.feedback
  padding-top: 79px
  padding-bottom: 80px
  text-align: center
  &-slider

    &__slide
      &:focus
        outline: none
      .sl-img
        margin: 27px auto 17px auto
      .sl-text
        &__title
          margin-bottom: 8px
          color: $text-color-imp
          font-size: 18px
          font-weight: 700
          line-height: 22px
        &__subtitle
          margin-bottom: 12px
          font-size: 16px
          font-weight: 300
          line-height: 22px
        &__desc
          margin-right: auto
          margin-left: auto
          max-width: 745px
          font-size: 16px
          font-weight: 300
          line-height: 22px
  &-btn
    margin-top: 18px
    padding: 16px 48px
    font-size: 15px
    line-height: 25px

