.footer
  padding-top: 30px
  padding-bottom: 23px
  background: $active-color
  color: $text-color-light
  position: relative
  z-index: 1
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/footer/footer-bg.png") center no-repeat
    background-size: cover
    opacity: 0.75
    z-index: -1
  &-line
    margin-bottom: 29px
    display: block
    width: 100%
    height: 1px
    background-color: rgba($text-color-light,.2)
  &-block
    opacity: 0.5
    font-size: 13px
    font-weight: 300
    line-height: 17px
    text-align: center