.header
  padding-top: 50px
  padding-bottom: 67px
  color: $text-color-light
  background: $active-color
  position: relative
  z-index: 5
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/header/header-bg.png") center no-repeat
    background-size: cover
    opacity: 0.75
    z-index: -1
  &-desc
    margin-top: 77px
    color: $text-color-light
    line-height: 24px
    &__title
      margin-bottom: 16px
      font-size: 48px
      font-weight: 700
    &__subtitle
      margin-bottom: 20px
      font-family: 'Proxima Nova - Semibold'
      font-size: 24px
      font-weight: 400
    &__text
      max-width: 674px
      margin-bottom: 28px
      font-size: 18px
      font-weight: 300
    &__btn
      margin-bottom: 141px
      padding: 18px 37px
      font-size: 16px
      line-height: 25px
  &-form
    margin-top: 77px
    text-align: center
    position: relative
    &::before
      content: url(../img/header/border.png)
      display: block
      position: absolute
      left: 0
      bottom: 21px
    &__title
      margin-bottom: 12px
      font-size: 22px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
    &__subtitle
      margin-bottom: 27px
      font-size: 16px
      font-weight: 400
      line-height: 21px
    &__btn
      position: relative
      padding: 15px 31px
      font-size: 15px
      line-height: 25px

  &-arrow
    text-align: center
    a
      width: 21px
      height: 12px

.header-text
  font-size: 16px
  font-weight: 400
  line-height: 22px
  border-left: 1px solid $text-color-light
  padding: 10px 0 14px 28px
  margin-bottom: 32px
.header-phone
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__number
    text-align: end
    font-size: 14px
    font-weight: 300
    line-height: 24px
    a
      text-decoration: none
      color: $text-color-light
      font-size: 19px
      font-weight: 700
      line-height: 24px
  &__btn
    padding: 14px 25px
    font-size: 14px
    line-height: 22px

.navbar
  background: $active-color
  &-collapse
    .nav-item
      .nav-link
        color: #fff
        padding: .3rem 1rem

@keyframes animate
  0%
    opacity: 0
    margin-right: -500px
    transform: rotate(-360deg)
  100%
    opacity: 1
    margin-bottom: 0px
    transform: rotate(0deg)

.animate
  animation: animate 1s linear








