.main
  padding-top: 76px
  padding-bottom: 77px
  &-text
    margin-top: 44px
    margin-bottom: 87px
    font-size: 18px
    font-weight: 300
    line-height: 28px
    text-align: justify
    span
      color: $text-color-imp
      font-weight: 700
  &-method
    margin-bottom: 12px
    &_1
      position: relative
      width: 263px
      height: 51px
      background-color: #1991d4
      border-radius: 3px
      &::before
        content: url(../img/main/img1.jpg)
        position: absolute
        bottom: -7px
        left: 9%
    &_2
      position: relative
      width: 263px
      height: 51px
      background-color: #7e66e7
      border-radius: 3px
      &::before
        content: url(../img/main/img2.jpg)
        position: absolute
        bottom: -7px
        left: 9%
    &__title
      margin-left: 9%
      font-size: 18px
      font-weight: 700
      line-height: 30px
  &-video
    margin-top: 44px
    iframe
      width: 100%
      height: 330px
      border: none



