@media(max-width: 1200px)
  .main
    &-method
      &_1,&_2
        width: 230px
  .service
    &-card
      &__text
        &-2
          margin-bottom: 8px

  .contacts
    padding-bottom: 40px
    &-map
      margin: auto
      width: 100%
    &-block
      text-align: center
      margin-bottom: 20px
  .overlay
    .popup
      top: 80px
  .feedback-overlay
  &__form
    top: 80px


@media(max-width: 992px)
  .hidden-mob
    display: none
  .shawn-mob
    display: block

  .header
    &-desc
      text-align: center
      &__btn
        margin-bottom: 10px
    &-form
      margin-bottom: 30px
      &::before
        left: 160px
      &__input
        display: block
        margin: 10px auto

  .main
    &-text
      text-align: center
    &-method
      &_1,&_2
        margin: 0 auto

  .feedback-arrow
    &__right
      right: 25%
    &__left
      left: 25%
  .service
    &-card
      max-width: 990px
      flex-direction: row
      justify-content: space-around
      &__img
        margin-bottom: 0
      &__text
        &-2
          margin-bottom: 29px
      &__btn
        margin-bottom: 0

  .overlay
    .popup
      &-form
        border: 1px solid $text-color-light
        padding: 25px 10px
        &::before
          display: none
        &__textarea
          max-width: 270px
      &-close
        top: -10px


@media(max-width: 768px)
  .header,.main,.skills,.reason,.feedback,.service,.contacts
    padding-top: 60px
    padding-bottom: 30px

  .input
    width: 250px
    padding-top: 11px
    padding-bottom: 11px
    font-size: 12px
    line-height: 20px

  .section-title
    font-size: 20px
    line-height: 18px
    &::after
      content: ''
      display: none
      margin: 0

  .header
    &-desc
      margin-top: 0
      line-height: 18px
      &__title
        margin-bottom: 10px
        font-size: 30px
        font-weight: 700
      &__subtitle
        margin-bottom: 10px
        font-size: 18px
      &__text
        max-width: 300px
        margin: 10px auto
        font-size: 14px
      &__btn
        margin-bottom: 40px
        padding: 10px 25px
        font-size: 14px
        line-height: 22px
    &-form
      margin: 0 auto
      padding-top: 15px
      padding-bottom: 10px
      border: 1px solid $text-color-light
      max-width: 300px

      &::before
        display: none
      &__title
        margin-top: 10px
        margin-bottom: 12px
        font-size: 20px
        line-height: 22px
      &__subtitle
        margin-bottom: 27px
        font-size: 14px
        line-height: 18px
      &__btn
        margin-top: 10px
        margin-bottom: 15px
        padding: 12px 25px
        font-size: 14px
        line-height: 22px
    &-arrow
      margin-top: 20px

  .main
    &-text
      margin-top: 20px
      margin-bottom: 87px
      font-size: 14px
      line-height: 22px
    &-method
      &__title
        font-size: 14px
        line-height: 22px

  .skills
    &-text
      margin-top: 15px
      font-size: 16px
      line-height: 24px
    &-block
      margin-top: 26px
      font-size: 14px
      line-height: 18px
    &-btn
      margin-top: 30px
      font-size: 13px
      line-height: 22px
      padding: 13px 28px

  .reason
    &-block
      margin-top: 20px
      margin-bottom: 0
      width: 100%
      height: 160px
      &__desc
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        line-height: 18px
    &-text
      font-size: 16px
      line-height: 22px
    &-img
      margin-top: 15px

  .offer
    padding-top: 60px
    padding-bottom: 60px
    .offer-content
      flex-direction: column
      justify-content: center
      align-items: center
      .offer-text
        margin-right: 0
        text-align: center
        &__title
          margin-bottom: 8px
          font-size: 20px
          line-height: 18px
        &__subtitle
          margin-bottom: 15px
          font-size: 16px
          line-height: 24px
      .offer-btn
          padding: 13px 30px
          font-size: 14px
          line-height: 22px

  .feedback
    &-slider
      &__slide
        .sl-text
          &__title
            margin-bottom: 8px
            font-size: 16px
            line-height: 20px
          &__subtitle
            margin-bottom: 8px
            font-size: 14px
            line-height: 18px
          &__desc
            margin-right: auto
            margin-left: auto
            font-size: 14px
            line-height: 18px
            &_wrap
              height: 200px
              overflow-y: scroll

    &-btn
      margin-top: 10px
      padding: 13px 33px
      font-size: 13px
      line-height: 22px

  .service
    &-card
      &__img
        flex-basis: 40%
      &__title
        margin-bottom: 15px
        font-size: 18px
        line-height: 20px
      &__text
        margin-bottom: 10px
        font-size: 14px
        line-height: 18px
      &__btn
        margin-bottom: 10px
        padding: 10px 40px
        font-size: 12px
        line-height: 18px

  .question
    padding-top: 60px
    padding-bottom: 60px
    &-form
      &__text
        margin-bottom: 20px
        font-size: 16px
        line-height: 22px
      &__btn
        padding: 12px 33px
        font-size: 14px
        line-height: 22px

  .contacts
    &-map
      margin-top: 10px
      height: 250px
    &-block
      margin-top: 20px
      font-size: 16px
      line-height: 18px
      &__adress, &__tel
        span
          margin-top: 10px
          margin-bottom: 20px
          font-size: 14px
          &.adress
            &::before
              padding: 7px 9px
          &.tel
            &::before
              padding: 7px 9px
      &__btn
        padding: 12px 26px
        font-size: 12px
        line-height: 18px
  .overlay
    .popup
      width: 300px
      top: 50px
      &-title
        color: $text-color-light
        font-size: 22px
      &-form
        &__title
          margin-bottom: 5px
          font-size: 16px
          line-height: 18px
        &__subtitle
          margin-bottom: 15px
          font-size: 12px
          line-height: 16px
        &__btn
          padding: 10px 25px
          font-size: 12px
          line-height: 18px
      &-thanks
        padding: 70px 0
        &__title
          margin-bottom: 15px
          font-size: 18px
          line-height: 22px
        &__text
          font-size: 12px
          line-height: 16px
          text-align: center
        &__close
          position: absolute
          right: 7px
          top: -10px






@media(max-width: 576px)
  .main
    &-method
      margin-bottom: 5px
      &_2
        margin-top: 65px
      &__title
        text-align: center

  .reason
    &-img
      max-width: 150px
      margin-left: auto
      margin-right: auto

  .feedback-arrow
    top: 13%
    &__right
      right: 15%
    &__left
      left: 15%

  .service
    &-card
      flex-direction: column
      &__title
        margin-top: 10px

  .question
    &-form
      &__text
        text-align: center
      &__input
        display: flex
        flex-direction: column

  .footer
    padding-top: 15px
    padding-bottom: 15px
    &-block
      font-size: 10px









