.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 10
  background: $active-color
  .popup
    position: fixed
    top: 195px
    left: 50%
    transform: translateX(-50%)
    width: 360px
    &-close
      position: absolute
      right: 7px
      top: -42px
      font-size: 35px
      font-weight: 300
      color: $text-color-light
      cursor: pointer
      z-index: 11
    &-title
      color: $text-color-light
      font-size: 30px
      font-weight: 700
      text-transform: uppercase
      text-align: center
    &-form
      color: $text-color-light
      text-align: center
      &::before
        content: url(../img/header/border.png)
        display: block
        position: absolute
        left: 0
        bottom: 21px
      &__title
        margin-bottom: 12px
        font-size: 22px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
      &__subtitle
        margin-bottom: 28px
        font-size: 16px
        font-weight: 400
        line-height: 21px
      &__label
        display: block
        font-size: 16px
        font-weight: 400
        line-height: 21px
      &__textarea
        width: 300px
        margin-bottom: 10px
        position: relative
        border-radius: 10px
        padding-left: 8px
        padding-right: 8px
        &:focus
          outline: none
      &__btn
        padding: 15px 30px
        font-family: "Proxima Nova"
        font-size: 15px
        font-weight: 700
        line-height: 25px

    &-thanks
      padding: 85px 64px
      border: 1px solid $text-color-light
      &__title
        margin-bottom: 15px
        color: $text-color-light
        text-transform: uppercase
        text-align: center
        font-size: 22px
        font-weight: 700
        line-height: 24px
      &__text
        color: $text-color-light
        font-size: 16px
        font-weight: 400
        line-height: 21px
        text-align: center
      &__close
        position: absolute
        right: 7px
        top: -10px
        font-size: 35px
        font-weight: 300
        color: $text-color-light
        cursor: pointer
        z-index: 11

