.reason
  padding-top: 79px
  padding-bottom: 76px
  text-align: center
  &-block
    margin-top: 38px
    margin-bottom: 33px
    width: 100%
    height: 188px
    border: 1px solid #eeedee
    border-radius: 2px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__number
      margin: 0 auto
      padding-top: 29px
      padding-bottom: 29px
      color: $text-color-light
      font-size: 24px
      font-weight: 400
      line-height: 28px
      width: 86px
      height: 86px
      border-radius: 50%
      background: linear-gradient(to right top, rgba(#1991d4, 1), rgba(#7e66e7, 1))
    &__desc
      margin-top: 14px
      font-size: 16px
      font-weight: 300
      line-height: 22px
  &-img
    margin-bottom: 30px
    padding: 15px
    border: 1px solid #eeedee
    border-radius: 2px
    img
      display: block
      width: 100%
      z-index: 1
  &-text
    font-size: 18px
    font-weight: 700
    line-height: 28px
.full
  display: none
  position: fixed
  left: 0
  top: 0
  right: 0
  z-index: 2
  bottom: 0
  padding: 8%
  background: #CCC center no-repeat
  background: rgba(0, 0, 0, 0.5) center no-repeat
  background-size: contain
  background-origin: content-box


