.service
  padding-top: 79px
  padding-bottom: 80px
  background-color: $bg-color-light
  border: 1px solid #eeedee
  border-radius: 2px
  &-card
    margin-top: 30px
    padding: 9px
    background-color: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 2px
    max-width: 360px
    &__img
      margin-bottom: 35px
    &__desc
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__title
      margin-bottom: 20px
      color: $text-color-imp
      font-family: "Proxima Nova - Semibold"
      font-size: 20px
      font-weight: 400
      line-height: 22px
    &__text
      margin-bottom: 29px
      font-size: 16px
      font-weight: 300
      line-height: 22px
      text-align: center

    &__btn
      margin-bottom: 20px
      padding: 12px 52px
      font-size: 14px
      line-height: 22.04px


