.skills
  padding-top: 75px
  padding-bottom: 76px
  background-color: $bg-color-light
  text-align: center
  &-text
    margin-top: 15px
    font-size: 18px
    font-weight: 300
    line-height: 28px
  &-block
    margin-top: 26px
    font-size: 16px
    font-weight: 300
    line-height: 22.14px
    background: transparent
    &__img
      margin-bottom: 10px
  &-btn
    margin-top: 39px
    font-size: 15px
    line-height: 25px
    padding: 16px 33px
