@font-face
  font-family: 'Proxima Nova'
  src: url(../fonts/ProximaNova-Regular.ttf) format('truetype')
@font-face
  font-family: 'Proxima Nova - Semibold'
  src: url(../fonts/ProximaNova-Semibold.ttf) format('truetype')


