@import 'variables'
*
  box-sizing: border-box
body
  font-family: 'Proxima Nova', sans-serif
  color: $text-color
@import 'reset'
@import 'header'
@import 'interface'
@import 'main'
@import 'skills'
@import 'reason'
@import 'offer'
@import 'feedback'
@import 'service'
@import 'question'
@import 'contacts'
@import 'footer'
@import 'modal'
@import 'media'
